management.endpoints.web.exposure.include=*
server.port=7070

management.endpoint.health.show-details=always

# Spring Security Default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

#http://localhost:7070/actuator/info
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


#management.health.mongo.enabled=false

#management.endpoints.web.exposure.include=loggers
#management.endpoint.loggers.enabled=true

#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.enabled=false


#management.security.enabled has been removed in spring-boot 2
#management.security.enabled=false


#endpoints.health.sensitive: false
#management.endpoint.health.show-details=always

#Disable all endpoints by default
#management.endpoints.enabled-by-default=false
 
# Enable only needed endpoints
#management.endpoint.health.enabled=true
#management.endpoint.loggers.enabled=true
 
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
#management.endpoints.web.exposure.exclude=info,health

#management.endpoints.web.base-path=/manage
#/manage/health
#/manage/dump
#/manage/env
#/manage/beans


#Here is how you can expose actuator endpoints over HTTP and JMX using application properties -
#
#Exposing Actuator endpoints over HTTP
#
## Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info 
#management.endpoints.web.exposure.exclude=
#Exposing Actuator endpoints over JMX
#
## Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=

